%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\21192694\AppData\Local\Temp\scis.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\semaforoMaqEst.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 676 676 8 2
text2 CODE 0 66E 66E 8 2
text3 CODE 0 666 666 8 2
text4 CODE 0 65E 65E 8 2
text5 CODE 0 68A 68A 11 2
text6 CODE 0 69B 69B 17 2
text7 CODE 0 67E 67E C 2
text8 CODE 0 656 656 8 2
maintext CODE 0 6B2 6B2 14A 2
cstackCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-655 2
CONST 800-1FFF 2
ENTRY 3-655 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-655 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-655 2
STRCODE 800-1FFF 2
STRING 3-655 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semaforoMaqEst.X.production.o
7FC cinit CODE >754:C:\Users\21192694\AppData\Local\Temp\scis.
7FC cinit CODE >757:C:\Users\21192694\AppData\Local\Temp\scis.
7FC cinit CODE >763:C:\Users\21192694\AppData\Local\Temp\scis.
7FC cinit CODE >765:C:\Users\21192694\AppData\Local\Temp\scis.
7FD cinit CODE >766:C:\Users\21192694\AppData\Local\Temp\scis.
656 text8 CODE >42:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
656 text8 CODE >44:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
65D text8 CODE >45:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
67E text7 CODE >52:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
67E text7 CODE >54:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
689 text7 CODE >55:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
69B text6 CODE >12:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\delay.c
69B text6 CODE >14:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\delay.c
69C text6 CODE >16:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\delay.c
6A2 text6 CODE >17:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\delay.c
6AA text6 CODE >14:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\delay.c
6AA text6 CODE >18:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\delay.c
6B1 text6 CODE >19:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\delay.c
68A text5 CODE >21:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
68A text5 CODE >23:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
68D text5 CODE >24:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
68E text5 CODE >25:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
68F text5 CODE >26:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
690 text5 CODE >27:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
691 text5 CODE >28:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
692 text5 CODE >29:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
695 text5 CODE >30:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
696 text5 CODE >31:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
697 text5 CODE >32:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
698 text5 CODE >33:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
699 text5 CODE >34:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
69A text5 CODE >35:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
65E text4 CODE >47:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
65E text4 CODE >49:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
665 text4 CODE >50:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
666 text3 CODE >57:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
666 text3 CODE >59:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
66D text3 CODE >60:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
66E text2 CODE >37:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
66E text2 CODE >39:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
675 text2 CODE >40:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
676 text1 CODE >62:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
676 text1 CODE >64:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
67D text1 CODE >65:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\semaforo.c
6B2 maintext CODE >14:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6B2 maintext CODE >16:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6B5 maintext CODE >19:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6B5 maintext CODE >21:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6B6 maintext CODE >23:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6B6 maintext CODE >24:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6BA maintext CODE >25:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6BB maintext CODE >27:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6BB maintext CODE >28:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6C0 maintext CODE >29:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6C4 maintext CODE >30:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6C5 maintext CODE >32:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6C5 maintext CODE >33:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6CD maintext CODE >34:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6D5 maintext CODE >35:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6DE maintext CODE >36:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6E7 maintext CODE >37:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6EF maintext CODE >38:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6FA maintext CODE >39:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
6FF maintext CODE >40:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
700 maintext CODE >42:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
700 maintext CODE >43:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
704 maintext CODE >44:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
708 maintext CODE >45:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
709 maintext CODE >47:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
709 maintext CODE >48:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
70F maintext CODE >49:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
718 maintext CODE >50:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
725 maintext CODE >51:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
72A maintext CODE >52:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
735 maintext CODE >53:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
73A maintext CODE >54:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
73B maintext CODE >56:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
73B maintext CODE >57:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
743 maintext CODE >58:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
74C maintext CODE >59:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
754 maintext CODE >60:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
75C maintext CODE >61:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
765 maintext CODE >62:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
769 maintext CODE >63:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
76D maintext CODE >64:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
76E maintext CODE >66:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
76E maintext CODE >67:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
777 maintext CODE >68:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
77D maintext CODE >69:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
78A maintext CODE >70:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
78F maintext CODE >71:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
790 maintext CODE >73:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
790 maintext CODE >74:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
799 maintext CODE >75:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
7A1 maintext CODE >76:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
7A9 maintext CODE >77:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
7AD maintext CODE >78:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
7B1 maintext CODE >79:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
7B2 maintext CODE >81:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
7B2 maintext CODE >82:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
7BB maintext CODE >83:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
7C1 maintext CODE >84:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
7CE maintext CODE >85:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
7D3 maintext CODE >86:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
7D4 maintext CODE >87:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
7F8 maintext CODE >88:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
7F9 maintext CODE >89:C:\Users\21192694\MPLABXProjects\semaforoME\semaforoMaqEst.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__end_of_btPedestre D14 0 CODE 0 text7 dist/default/production\semaforoMaqEst.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\semaforoMaqEst.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@t 76 0 COMMON 1 cstackCOMMON dist/default/production\semaforoMaqEst.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\21192694\AppData\Local\Temp\scis.o
_main D64 0 CODE 0 maintext dist/default/production\semaforoMaqEst.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
start 0 0 CODE 0 init C:\Users\21192694\AppData\Local\Temp\scis.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_vermelho_ped CEC 0 CODE 0 text1 dist/default/production\semaforoMaqEst.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21192694\AppData\Local\Temp\scis.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21192694\AppData\Local\Temp\scis.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21192694\AppData\Local\Temp\scis.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21192694\AppData\Local\Temp\scis.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21192694\AppData\Local\Temp\scis.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21192694\AppData\Local\Temp\scis.o
wtemp0 7E 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_vermelho_ped 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
vermelho_ped@x 70 0 COMMON 1 cstackCOMMON dist/default/production\semaforoMaqEst.X.production.o
__end_of_vermelho_ped CFC 0 CODE 0 text1 dist/default/production\semaforoMaqEst.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__size_of_verde 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\semaforoMaqEst.X.production.o
__size_of_btPedestre 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
_amarelo CAC 0 CODE 0 text8 dist/default/production\semaforoMaqEst.X.production.o
?_btPedestre 70 0 COMMON 1 cstackCOMMON dist/default/production\semaforoMaqEst.X.production.o
__size_of_vermelho 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21192694\AppData\Local\Temp\scis.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
verde_ped@x 70 0 COMMON 1 cstackCOMMON dist/default/production\semaforoMaqEst.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
verde@x 70 0 COMMON 1 cstackCOMMON dist/default/production\semaforoMaqEst.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_semaforo_init D14 0 CODE 0 text5 dist/default/production\semaforoMaqEst.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
_vermelho CDC 0 CODE 0 text2 dist/default/production\semaforoMaqEst.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__end_of_vermelho CEC 0 CODE 0 text2 dist/default/production\semaforoMaqEst.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\21192694\AppData\Local\Temp\scis.o
__pmaintext D64 0 CODE 0 maintext dist/default/production\semaforoMaqEst.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21192694\AppData\Local\Temp\scis.o
stacklo 0 0 ABS 0 - C:\Users\21192694\AppData\Local\Temp\scis.o
__size_of_semaforo_init 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 74 0 COMMON 1 cstackCOMMON dist/default/production\semaforoMaqEst.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\semaforoMaqEst.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_semaforo_init D36 0 CODE 0 text5 dist/default/production\semaforoMaqEst.X.production.o
__end_of_verde_ped CDC 0 CODE 0 text3 dist/default/production\semaforoMaqEst.X.production.o
__ptext1 CEC 0 CODE 0 text1 dist/default/production\semaforoMaqEst.X.production.o
__ptext2 CDC 0 CODE 0 text2 dist/default/production\semaforoMaqEst.X.production.o
__ptext3 CCC 0 CODE 0 text3 dist/default/production\semaforoMaqEst.X.production.o
__ptext4 CBC 0 CODE 0 text4 dist/default/production\semaforoMaqEst.X.production.o
__ptext5 D14 0 CODE 0 text5 dist/default/production\semaforoMaqEst.X.production.o
__ptext6 D36 0 CODE 0 text6 dist/default/production\semaforoMaqEst.X.production.o
__ptext7 CFC 0 CODE 0 text7 dist/default/production\semaforoMaqEst.X.production.o
__ptext8 CAC 0 CODE 0 text8 dist/default/production\semaforoMaqEst.X.production.o
__size_of_verde_ped 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__size_of_amarelo 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_verde_ped CCC 0 CODE 0 text3 dist/default/production\semaforoMaqEst.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\semaforoMaqEst.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_btPedestre CFC 0 CODE 0 text7 dist/default/production\semaforoMaqEst.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\semaforoMaqEst.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\semaforoMaqEst.X.production.o
amarelo@x 70 0 COMMON 1 cstackCOMMON dist/default/production\semaforoMaqEst.X.production.o
__end_of_delay D64 0 CODE 0 text6 dist/default/production\semaforoMaqEst.X.production.o
__end_of_verde CCC 0 CODE 0 text4 dist/default/production\semaforoMaqEst.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay D36 0 CODE 0 text6 dist/default/production\semaforoMaqEst.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
_verde CBC 0 CODE 0 text4 dist/default/production\semaforoMaqEst.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\semaforoMaqEst.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
vermelho@x 70 0 COMMON 1 cstackCOMMON dist/default/production\semaforoMaqEst.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\semaforoMaqEst.X.production.o
__end_of_amarelo CBC 0 CODE 0 text8 dist/default/production\semaforoMaqEst.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 676 CEC 8 2
text2 0 66E CDC 8 2
text3 0 666 CCC 8 2
text4 0 65E CBC 8 2
text5 0 68A D14 11 2
text6 0 69B D36 17 2
text7 0 67E CFC C 2
text8 0 656 CAC 8 2
maintext 0 6B2 D64 14A 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
