__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
amarelo@x 70 0 COMMON 1
__end_of_delay 6B2 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_verde_ped 66E 0 CODE 0
main@t 76 0 COMMON 1
_verde 65E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_verde_ped 0 0 ABS 0
_delay 69B 0 CODE 0
_vermelho 66E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_semaforo_init 68A 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_verde_ped 666 0 CODE 0
___int_sp 0 0 STACK 2
?_btPedestre 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
vermelho@x 70 0 COMMON 1
__size_of_delay 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
verde@x 70 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_amarelo 65E 0 CODE 0
end_of_initialization 7FC 0 CODE 0
verde_ped@x 70 0 COMMON 1
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_verde 666 0 CODE 0
__size_of_btPedestre 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 676 0 CODE 0
__ptext2 66E 0 CODE 0
__ptext3 666 0 CODE 0
__ptext4 65E 0 CODE 0
__ptext5 68A 0 CODE 0
__ptext6 69B 0 CODE 0
__ptext7 67E 0 CODE 0
__ptext8 656 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_vermelho_ped 676 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 74 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_amarelo 656 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
_btPedestre 67E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_vermelho 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_vermelho_ped 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_semaforo_init 0 0 ABS 0
__size_of_verde 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_semaforo_init 69B 0 CODE 0
__end_of_btPedestre 68A 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_vermelho 676 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__size_of_amarelo 0 0 ABS 0
vermelho_ped@x 70 0 COMMON 1
__end_of_vermelho_ped 67E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6B2 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
maintext D64 FF7 CODE D64 0
text6 D36 D63 CODE D36 0
text5 D14 D35 CODE D14 0
text7 CFC D13 CODE CFC 0
text1 CEC CFB CODE CEC 0
text2 CDC CEB CODE CDC 0
text3 CCC CDB CODE CCC 0
text4 CBC CCB CODE CBC 0
text8 CAC CBB CODE CAC 0
%locals
dist/default/production\semaforoMaqEst.X.production.o
C:\Users\21192694\AppData\Local\Temp\scis.
754 7FC 0 CODE 0
757 7FC 0 CODE 0
763 7FC 0 CODE 0
765 7FC 0 CODE 0
766 7FD 0 CODE 0
main.c
14 6B2 0 CODE 0
16 6B2 0 CODE 0
19 6B5 0 CODE 0
21 6B5 0 CODE 0
23 6B6 0 CODE 0
24 6B6 0 CODE 0
25 6BA 0 CODE 0
27 6BB 0 CODE 0
28 6BB 0 CODE 0
29 6C0 0 CODE 0
30 6C4 0 CODE 0
32 6C5 0 CODE 0
33 6C5 0 CODE 0
34 6CD 0 CODE 0
35 6D5 0 CODE 0
36 6DE 0 CODE 0
37 6E7 0 CODE 0
38 6EF 0 CODE 0
39 6FA 0 CODE 0
40 6FF 0 CODE 0
42 700 0 CODE 0
43 700 0 CODE 0
44 704 0 CODE 0
45 708 0 CODE 0
47 709 0 CODE 0
48 709 0 CODE 0
49 70F 0 CODE 0
50 718 0 CODE 0
51 725 0 CODE 0
52 72A 0 CODE 0
53 735 0 CODE 0
54 73A 0 CODE 0
56 73B 0 CODE 0
57 73B 0 CODE 0
58 743 0 CODE 0
59 74C 0 CODE 0
60 754 0 CODE 0
61 75C 0 CODE 0
62 765 0 CODE 0
63 769 0 CODE 0
64 76D 0 CODE 0
66 76E 0 CODE 0
67 76E 0 CODE 0
68 777 0 CODE 0
69 77D 0 CODE 0
70 78A 0 CODE 0
71 78F 0 CODE 0
73 790 0 CODE 0
74 790 0 CODE 0
75 799 0 CODE 0
76 7A1 0 CODE 0
77 7A9 0 CODE 0
78 7AD 0 CODE 0
79 7B1 0 CODE 0
81 7B2 0 CODE 0
82 7B2 0 CODE 0
83 7BB 0 CODE 0
84 7C1 0 CODE 0
85 7CE 0 CODE 0
86 7D3 0 CODE 0
87 7D4 0 CODE 0
88 7F8 0 CODE 0
89 7F9 0 CODE 0
semaforo.c
62 676 0 CODE 0
64 676 0 CODE 0
65 67D 0 CODE 0
37 66E 0 CODE 0
39 66E 0 CODE 0
40 675 0 CODE 0
57 666 0 CODE 0
59 666 0 CODE 0
60 66D 0 CODE 0
47 65E 0 CODE 0
49 65E 0 CODE 0
50 665 0 CODE 0
21 68A 0 CODE 0
23 68A 0 CODE 0
24 68D 0 CODE 0
25 68E 0 CODE 0
26 68F 0 CODE 0
27 690 0 CODE 0
28 691 0 CODE 0
29 692 0 CODE 0
30 695 0 CODE 0
31 696 0 CODE 0
32 697 0 CODE 0
33 698 0 CODE 0
34 699 0 CODE 0
35 69A 0 CODE 0
delay.c
12 69B 0 CODE 0
14 69B 0 CODE 0
16 69C 0 CODE 0
17 6A2 0 CODE 0
18 6AA 0 CODE 0
14 6AA 0 CODE 0
19 6B1 0 CODE 0
semaforo.c
52 67E 0 CODE 0
54 67E 0 CODE 0
55 689 0 CODE 0
42 656 0 CODE 0
44 656 0 CODE 0
45 65D 0 CODE 0
